<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Claim Airdrop - Config helper</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Template data -->
    <script src="data.js"></script>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">ConfigHelper</h2>
    <div class="row mb-3">
        <div class="col text-center">
            <a href="https://t.me/teleairdropscript" style="margin: auto;">
                <img src="https://img.shields.io/badge/TeleAirdropScript-black?style=for-the-badge&logo=telegram" alt="Telegram Badge" style="margin: auto;"/>
            </a>
            <a href="https://www.facebook.com/wolf.xforce/">
                <img src="https://img.shields.io/badge/wolf.xforce-blue?style=for-the-badge&logo=facebook" alt="Facebook Badge"/>
              </a>
              <a href="https://github.com/anbusystem/autoairdrop">
                <img src="https://img.shields.io/badge/GitHub-black?style=for-the-badge&logo=github" alt="Github Badge"/>
              </a>
              <p />
              <p style="color: blue">Proxy address: host:port or host:port:user:pass</p>
        </div>
    </div>
    <form id="dynamicForm">
        <div class="row mb-3">
            <div class="col text-center">
                <input type="file" id="configFile" accept=".json" onchange="loadConfigFile(event)" class="form-control-file mb-3">
            </div>
        </div>
        <div id="dynamicRows"></div>
        <div class="row mb-3">
            <div class="col text-center">
                <button type="button" class="btn btn-success" onclick="addRow()">Add Row</button>
                <button type="submit" class="btn btn-primary">Generate</button>
                <button type="button" class="btn btn-primary" onclick="copyOutput()">Copy</button>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col text-center">
                <textarea id="output" style="width: 100%;" rows="10"></textarea>
            </div>
        </div>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function addRow(template, data) {
        const dynamicRows = document.getElementById('dynamicRows');
        const rowIndex = dynamicRows.children.length;

        const newRow = document.createElement('div');
        newRow.className = 'row mb-3';
        newRow.innerHTML = `
            <div class="col-md-3">
                <select class="form-control" onchange="generateFields(this, ${rowIndex})" required>
                    <option value="">Select template</option>
                    ${generateTemplateOptions()}
                </select>
            </div>
            <div class="col-md-8" id="fields-${rowIndex}"></div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" onclick="deleteRow(${rowIndex})">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        `;
        dynamicRows.appendChild(newRow);

        if (template && data) {
            const selectElement = newRow.querySelector('select');
            selectElement.value = template;
            generateFields(selectElement, rowIndex, data);
        }
    }

    function generateTemplateOptions() {
        return configtemplate.map(item => {
            const key = Object.keys(item)[0];
            return `<option value="${key}">${key}</option>`;
        }).join('');
    }

    function copyOutput() {
        var textArea = document.getElementById('output');
        textArea.select();
        textArea.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text inside the text area
        document.execCommand('copy');

        // 
        alert("Json config has been copied. Past to your config.json")
    }

    function generateFields(selectElement, rowIndex, data = {}) {
        const selectedTemplate = selectElement.value;
        const fieldsContainer = document.getElementById(`fields-${rowIndex}`);
        fieldsContainer.innerHTML = '';

        if (selectedTemplate) {
            const template = configtemplate.find(item => item[selectedTemplate]);

            // Tạo hàng riêng biệt cho các trường khác
            const otherFieldsRow = document.createElement('div');
            otherFieldsRow.className = 'row mb-2';

            // Tạo hàng cho Proxy và type
            let proxyTypeRow = document.createElement('div');
            proxyTypeRow.className = 'row mb-2';

            for (const [key, value] of Object.entries(template[selectedTemplate])) {
                const inputData = data[key] || '';
                const div = document.createElement('div');

                if (key === "Proxy" || key === "type") {
                    div.className = 'form-group col-md-6';
                    if (key === "Proxy") {
                        div.innerHTML = `<label for="${key}-${rowIndex}">${value}:</label><input type="text" class="form-control" id="${key}-${rowIndex}" name="${key}-${rowIndex}" placeholder="Enter ${value}" value="${inputData}">`;
                    } else if (key === "type") {
                        let proxyTypeSelect = `<label for="${key}-${rowIndex}">${value}:</label>`;
                        proxyTypeSelect += `<select class="form-control" id="${key}-${rowIndex}" name="${key}-${rowIndex}" value="${inputData}" required>`;
                        proxyTypeSelect += `<option value="socks5">Socks5</option>`;
                        proxyTypeSelect += `<option value="socks4">Socks4</option>`;
                        proxyTypeSelect += `<option value="http">Http</option>`;
                        proxyTypeSelect += `<option value="https">Https</option>`;
                        proxyTypeSelect += `</select>`;
                        div.innerHTML = proxyTypeSelect;
                    }
                    proxyTypeRow.appendChild(div);
                } else {
                    div.className = 'form-group col-md-6';
                    div.innerHTML = `<label for="${key}-${rowIndex}">${value}:</label><input type="text" class="form-control" id="${key}-${rowIndex}" name="${key}-${rowIndex}" placeholder="Enter ${value}" value="${inputData}" required>`;
                    otherFieldsRow.appendChild(div);
                }
            }

            fieldsContainer.appendChild(otherFieldsRow);
            fieldsContainer.appendChild(proxyTypeRow);
        }
    }



document.getElementById('dynamicForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission to handle data manually

    const formData = [];
    document.querySelectorAll('#dynamicRows .row').forEach((row, rowIndex) => {
        const selectElement = row.querySelector('select');
        const templateData = {};

        if (selectElement && selectElement.value && selectElement.id == "") {
            templateData.coin = selectElement.value;
        }

        row.querySelectorAll('.form-control').forEach(input => {
            if (input.value) {
                const key = input.id.split('-')[0]; // Use the first part of the ID as the key
                if (key) { // Ensure key is valid
                    templateData[key] = input.value;
                }
            }
        });

        // Check if templateData is valid before pushing to formData
        if (Object.keys(templateData).length > 1 && templateData.hasOwnProperty("coin")) {
            formData.push(templateData);
        }
    });

    console.log('Form Data:', JSON.stringify(formData));
    saveConfigFile(JSON.stringify(formData, null, '\t'));
});




    function saveConfigFile(jsonString) {
        document.getElementById('output').value = jsonString;
        return;
        // Create a Blob from the JSON string
        const blob = new Blob([jsonString], { type: 'application/json' });

        // Create a link element
        const link = document.createElement('a');

        // Set the link's href to point to the Blob
        link.href = URL.createObjectURL(blob);

        // Set the download attribute to specify the file name
        link.download = 'config.json';

        // Append the link to the body (it's not visible, but needed for the download)
        document.body.appendChild(link);

        // Programmatically click the link to trigger the download
        link.click();

        // Remove the link from the document
        document.body.removeChild(link);
    }


    function deleteRow(rowIndex) {
        const dynamicRows = document.getElementById('dynamicRows');
        const rowToDelete = document.getElementById(`fields-${rowIndex}`).parentNode;
        dynamicRows.removeChild(rowToDelete);
    }

    function loadConfigFile(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const config = JSON.parse(e.target.result);
                config.forEach(item => {
                    const template = item.coin;
                    delete item.coin;
                    addRow(template, item);
                });
            };
            reader.readAsText(file);
        }
    }
</script>

</body>
</html>
